<!DOCTYPE html>
<html>
	<head>
		<title>Greetings!</title>
	</head>
	<body>
	</body>
	<script>
		var p;
		var greet;

		function init()
		{
			body=document.getElementsByTagName("body")[0];
			h1=document.createElement("h1");
			h1.innerHTML="Press Here";
			body.appendChild(h1);
			p=document.createElement("p");
			body.appendChild(p);
			h1.onclick=function(){oclick(h1)};
			greet="At Christmas I no more desire a rose<br>Than wish a snow in May’s new-fangled mirth<br>-Love’s Labours Lost (Act 1, Scene 1)<br><br>0x41 0x74 0x20 0x43 0x68 0x72 0x69 0x73 0x74 0x6d 0x61 0x73 0x20 0x49 0x20 0x6e 0x6f 0x20 0x6d 0x6f 0x72 0x65 0x20 0x64 0x65 0x73 0x69 0x72 0x65 0x20 0x61 0x20 0x72 0x6f 0x73 0x65 0xa 0x54 0x68 0x61 0x6e 0x20 0x77 0x69 0x73 0x68 0x20 0x61 0x20 0x73 0x6e 0x6f 0x77 0x20 0x69 0x6e 0x20 0x4d 0x61 0x79 0x2019 0x73 0x20 0x6e 0x65 0x77 0x2d 0x66 0x61 0x6e 0x67 0x6c 0x65 0x64 0x20 0x6d 0x69 0x72 0x74 0x68 0xa 0x2d 0x4c 0x6f 0x76 0x65 0x2019 0x73 0x20 0x4c 0x61 0x62 0x6f 0x75 0x72 0x73 0x20 0x4c 0x6f 0x73 0x74 0x20 0x28 0x41 0x63 0x74 0x20 0x31 0x2c 0x20 0x53 0x63 0x65 0x6e 0x65 0x20 0x31 0x29 -Zorion10 ";
		}
		function oclick(h)
		{
			h.innerHTML="Merry Christmas!";
			id=setInterval(putIn,20);
			h.onclick=function(){window.location.href="http://www.google.com/"}
		}
		var id;
		var buffer="";
		var i=0;
		function putIn()
		{
			console.log("outIn");
			buffer=buffer.concat(greet[i++]);
			console.log(buffer);
			p.innerHTML=buffer;
			if(i>=greet.length)
			{
				clearInterval(id);
			}
		}
		onload=init();
	</script>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Gugi');
		body{font-family: 'Gugi', cursive;}
		h1
		{	
			text-align:center;
			font-size:72px;
			color: red;
			transition: 0s;
		}
		h1:hover
		{	
			transform:translateY(-10px);
			transition: 0s;
			text-align:center;
			font-size:72px;
			color: green;
			border-bottom: grey solid 10px;
			border-right: grey solid 10px;
			border-top: darkgrey solid 10px;
			border-left: darkgrey solid 10px;
			border-radius:0px;
			background-color:lightgrey;
		}
		h1:active
		{	
			transition: 0s;
			text-align:center;
			font-size:72px;
			color: green;
			border-bottom: grey solid 5px;
			border-right: grey solid 5px;
			border-top: darkgrey solid 5px;
			border-left: darkgrey solid 5px;
			border-radius:0px;
			background-color:lightgrey;
			transform:translateY(-5px)
		}
			
	</style>
	</html>